my.greeting=Hello World
my.list.values=One,Two,Three
my.db.values={connection: '10.1.101.2', user: 'foo', password: 'pass'}
app.name=My app
app.description=Welcome to ${app.name}

db.connection={connection: 'http://___', user: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=5432
